# ItemIDPatcher

./: ItemIDPatcher.cs  ItemIDPatcher.csproj  ItemIDPatcher.sln  README.md  TypeHelpers.cs
ItemIDPlugin/: DebugPatches.cs  IntIDHelpers.cs  ItemIDPlugin.cs  ItemIDPlugin.csproj
Patches/: ArtifactContentEvent.cs  BombContentEvent.cs  EmoteItem.cs  Item.cs  ItemDatabase.cs  ItemInstanceData.cs  Pickup.cs  PickupHandler.cs  Player.cs  PlayerEmoteContentEvent.cs  PlayerEmotes.cs  PlayerInventory.cs  ShopHandler.cs  ShopInteractibleItem.cs  ShopItem.cs
